services:
    _defaults:
        autowire: false      # Automatically injects dependencies in your services.
        autoconfigure: false # Automatically registers your services as commands, event subscribers, etc.
        public: true         # this makes public all the services defined in this file


    auth_phone.storage.redis:
        class: \Predis\Client
        arguments: [ '%redis.config', '%redis.options%' ]

    auth_phone.verification_service:
        class: App\v1\Service\PhoneVerifyService
        arguments: ["@app.acc.phone.verification_service.adapter"]

    auth_phone.verification_service.adapter:
        class: App\v1\Service\AuthPhoneAdapter\NexmoAdapter
        arguments: [ "%nexmo%", "@app.storage.redis" ]